<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.bitbiird.horoscopum.ui.view.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_SignListFragment"
            app:destination="@id/SignListFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/SignListFragment"
        android:name="com.bitbiird.horoscopum.ui.view.signslist.HoroscopeListFragment"
        android:label="SignsList"
        tools:layout="@layout/fragment_horoscope_list">
        <action
            android:id="@+id/action_SignListFragment_to_SignDetailFragment"
            app:destination="@id/SignDetailFragment"
            app:enterAnim="@anim/enter_from_right"
            app:exitAnim="@anim/exit_to_left"
            app:popEnterAnim="@anim/enter_from_left"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/SignDetailFragment"
        android:name="com.bitbiird.horoscopum.ui.view.detail.SignDetailFragment"
        android:label="SignDetailFragment"
        tools:layout="@layout/fragment_sign_detail">
        <argument
            android:name="HoroscopeSign"
            app:argType="com.bitbiird.horoscopum.utils.enums.HoroscopeSigns" />
    </fragment>
</navigation>
